
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=ScreenOrientation content=autoRotate:disabled><link rel=icon href=favicon.png><title>UniteAR Editor</title><meta name=viewport content="width=device-width,initial-scale=1"><style>.my-progress{
    margin: 25px 10px;
}
.editor-loader{
     position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            align-items: center;
            z-index: 9999991;
            justify-content: center;
}
.loader-content{
    width: 60%;
    padding: 30px 20px;
    text-align: center;
}
.loader-content img{
    margin-bottom:25px;
}
.shery-green{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.min-200{
    width: 310px;
    padding: 15px 0px 40px 0px;
    margin: auto;
}
.min-700{
    width:700px;
}
        .feedback-modal{
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #000000c2;
            display: flex;
            align-items: center;
            z-index: 99999;
            justify-content: center;
        }
        .grey-area{
            background-color: #ECECEC;
            padding: 20px 0px;
            text-align: center;

        }
        .grey-area h3{
            font-weight: bold;
        }.grey-area p{
            margin: 0px;
        }
        .feedback-content{
            background-color: white;
            width:800px
        }
        .feed-white{
            background-color: white;
            padding: 20px 30px;
        }
        .container-feed {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-feed input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-feed:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-feed input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-feed input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-feed .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}</style><script src=js/page-loading.js?2></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css><link rel=stylesheet href=../src/assets/css/font.css><script src=https://code.jquery.com/pep/0.4.3/pep.js></script><script src=https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js></script><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><script src=https://www.gstatic.com/charts/loader.js></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet><script src=js/seriously.js></script><script src=js/seriously.chroma.js></script><script>// var $element = $('input[type="range"]');
    // var $output = $('output');

    // function updateOutput(el, val) {
    //     el.textContent = val;
    // }

    // $element
    //     .rangeslider({
    //         polyfill: false,
    //         onInit: function() {
    //             updateOutput($output[0], this.value);
    //         }
    //     })
    //     .on('input', function() {
    //         updateOutput($output[0], this.value);
    //     });</script><link href=css/app.883301cf.css rel=preload as=style><link href=css/chunk-vendors.f230863a.css rel=preload as=style><link href=js/app.8c806c86.js rel=preload as=script><link href=js/chunk-vendors.c3dc4da1.js rel=preload as=script><link href=css/chunk-vendors.f230863a.css rel=stylesheet><link href=css/app.883301cf.css rel=stylesheet></head><body class=e-body><noscript><strong>We're sorry but unitear-editor doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=page-loader-id class="editor-loader d-none"><div class=loader-content><div><svg class=loader viewBox="0 0 100 100"><g class=points><circle class=ciw cx=50 cy=50 r=50 fill=#fff /><circle class=ci2 cx=5 cy=50 r=4 /><circle class=ci1 cx=95 cy=50 r=4 /></g></svg></div><p style="font-size:18px;margin-top: 20px;">Please wait while we set things up for you!</p><div class="progress my-progress d-none"><div id=page-loading-progress class=progress-bar style=width:0%></div><input type=hidden id=progress_width value=0></div><p style=font-size:16px;>Loading..</p><div id=demo3 class="carousel slide" data-interval=1500 data-ride=carousel><ul class=carousel-indicators><li data-target=#demo3 data-slide-to=0 class=active></li><li data-target=#demo3 data-slide-to=1></li><li data-target=#demo3 data-slide-to=2></li></ul><div class=carousel-inner><div class="carousel-item active"><div class=carousel-caption><p>Tips & tricks</p><h3>Avoid similar target image</h3><p>Please avoid using the same image as the target image. Using the same image will cause content duplication.</p></div></div><div class=carousel-item><div class=carousel-caption><p>Tips & tricks</p><h3>Use QR detection for similar images</h3><p>To avoid the case of duplication of target images, use the QR detection category and upload any sort of images as targets.</p></div></div><div class=carousel-item><div class=carousel-caption><p>Tips & tricks</p><h3>Avoid placing the contents outside the target image</h3><p>For a better experience of AR, place the contents inside the target images.</p></div></div></div></div></div></div><div id=appId></div><script src=js/chunk-vendors.c3dc4da1.js></script><script src=js/app.8c806c86.js></script></body><script>//CHANGE PROTOCOL TO HTTPS
    if(location.protocol=="http:")
    {
        if(location.hostname!='localhost')
        {
        location.protocol="https:";

        }

    }</script></html>